DATABASE_HOST=backend_db
DATABASE_PORT=5432
DATABASE_TYPE=pg
DATABASE_USER=api_user
DATABASE_PASSWORD=e80e4f9c-6031-460c-a426-de425d6523a8
DATABASE_NAME=api_db
POSTGRES_PASSWORD=e80e4f9c-6031-460c-a426-de425d6523a8
POSTGRES_USER=api_user
POSTGRES_DB=api_db