worker_processes  25;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

include /etc/nginx/mime.types;

resolver 127.0.0.1 8.8.8.8 8.8.4.4 valid=300s;

include /etc/nginx/conf.d/*;

}
